<ul class="collection with-header">
    <li class="collection-header">
        <h4>Todos os posts</h4>
    </li>
    <%= for post <- @posts do %>
    <li class="collection-item">
        <div><%= post.title %>
            <a href="#!" class="secondary-content">
                <i class="material-icons red-text">delete</i>
            </a>
            <a href="#!" class="secondary-content">
                <i class="material-icons green-text">edit</i>
            </a>
            <%= link to: Routes.post_path(@conn, :show, post.id), class: "secondary-content" do %>
            <i class="material-icons blue-text">send</i>
            </a>
            <%= end %>
        </div>
    </li>
    <%= end %>
</ul>
